api/hello.proto

syntax = "proto3";
package hello;

// additional imports for restulf-gateway code
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

service HelloService {
    /**
    * Determines if you knocked the door and the appropriate
    * reply if you didnt.
    */
    rpc GetHello(Knock) returns (Reply){
        option (google.api.http) = {
            post: "/v1/door/knock/{knockDoor}"
            body: "*"
        };
    }
}

/**
* Knock the door or not
*/
message Knock {
//    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
//		external_docs: {
//			url: "https://github.com/alejandroEsc/grpc-example";
//            description: "Defines whether you have knocked or not the door";
//        }
//    };

    reserved 2;
    bool knockDoor = 1; // do you or not knock on the door
}

/**
* Reply based on whether a door was knocked or not.
*/
message Reply {
//    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
//		external_docs: {
//			url: "https://github.com/alejandroEsc/grpc-example";
//            description: "Defines the reply from knocking the door";
//        }
//    };

    reserved 3;
    bool reply = 1; // do you or not reply to a knock.
    string replyMessage = 2; // what your reply to a knock should be.
}