api/hello.proto

syntax = "proto3";

package hello;

service Hello {

    /**
    * Determines if you knocked the door and the appropriate
    * reply if you didn't.
    */
    rpc Knocked(Knock) returns (Reply){}

}

/**
* Knock the door or not
*/
message Knock {
    reserved 2;
    bool knocked = 1; // do you or not knock on the door
}

/**
* Reply based on whether a door was knocked or not.
*/
message Reply {
    reserved 3;
    bool reply = 1; // do you or not reply to a knock.
    string Message = 2; // what your reply to a knock should be.
}
